# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Activity_Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/C++/Activity$ Management$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Activity_Management_System


#############################################
# Order-only phony target for Activity_Management_System

build cmake_object_order_depends_target_Activity_Management_System: phony || CMakeFiles/Activity_Management_System.dir

build CMakeFiles/Activity_Management_System.dir/src/Activity_Management_System.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/Activity$ Management$ System.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\Activity_Management_System.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CTools.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CTools.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CTools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CtrBase.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CtrBase.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CtrBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CLabel.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CLabel.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CLabel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CEdit.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CEdit.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CEdit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CButton.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CButton.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CButton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/window/LoginWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/LoginWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\LoginWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window

build CMakeFiles/Activity_Management_System.dir/src/entity/User.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/entity/User.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\entity\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\entity

build CMakeFiles/Activity_Management_System.dir/src/entity/Activity.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/entity/Activity.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\entity\Activity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\entity

build CMakeFiles/Activity_Management_System.dir/src/entity/Management.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/entity/Management.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\entity\Management.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\entity

build CMakeFiles/Activity_Management_System.dir/src/windowTool/CMouse.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/windowTool/CMouse.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\windowTool\CMouse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\windowTool

build CMakeFiles/Activity_Management_System.dir/src/window/InitWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/InitWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\InitWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window

build CMakeFiles/Activity_Management_System.dir/src/window/RegisterWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/RegisterWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\RegisterWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window

build CMakeFiles/Activity_Management_System.dir/src/window/QuitWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/QuitWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\QuitWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window

build CMakeFiles/Activity_Management_System.dir/src/window/HomeWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/HomeWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\HomeWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window

build CMakeFiles/Activity_Management_System.dir/src/window/PersonalWin.cpp.obj: CXX_COMPILER__Activity_Management_System_unscanned_Debug D$:/data/C++/Activity$ Management$ System/src/window/PersonalWin.cpp || cmake_object_order_depends_target_Activity_Management_System
  DEP_FILE = CMakeFiles\Activity_Management_System.dir\src\window\PersonalWin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/data/C++/Activity Management System/./src/serialize"
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity_Management_System.dir\src\window


# =============================================================================
# Link build statements for EXECUTABLE target Activity_Management_System


#############################################
# Link the executable Activity_Management_System.exe

build Activity_Management_System.exe: CXX_EXECUTABLE_LINKER__Activity_Management_System_Debug CMakeFiles/Activity_Management_System.dir/src/Activity_Management_System.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CTools.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CtrBase.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CLabel.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CEdit.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CButton.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/LoginWin.cpp.obj CMakeFiles/Activity_Management_System.dir/src/entity/User.cpp.obj CMakeFiles/Activity_Management_System.dir/src/entity/Activity.cpp.obj CMakeFiles/Activity_Management_System.dir/src/entity/Management.cpp.obj CMakeFiles/Activity_Management_System.dir/src/windowTool/CMouse.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/InitWin.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/RegisterWin.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/QuitWin.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/HomeWin.cpp.obj CMakeFiles/Activity_Management_System.dir/src/window/PersonalWin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Activity_Management_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Activity_Management_System.exe
  TARGET_IMPLIB = libActivity_Management_System.dll.a
  TARGET_PDB = Activity_Management_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\data\C++\Activity Management System\cmake-build-debug" && "D:\software\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\data\C++\Activity Management System\cmake-build-debug" && "D:\software\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\C++\Activity Management System" -B"D:\data\C++\Activity Management System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Activity_Management_System: phony Activity_Management_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/C++/Activity Management System/cmake-build-debug

build all: phony Activity_Management_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/data/C++/Activity$ Management$ System/CMakeLists.txt D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/data/C++/Activity$ Management$ System/CMakeLists.txt D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
